<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PlaneHub Premium | Submit</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="images/php logo.png" type="image/x-icon">
</head>
<body>
  <div id="navbar">
    <a href="index.html">Home</a>
    <a href="submit.html">Submit</a>
    <a href="contact.html">Contact</a>
    <a href="hall of fame.html">Hall Of Fame</a>
  </div>
  <script>
    window.onscroll = function () { myFunction() };

    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;

    function myFunction() {
    if (window.pageYOffset >= sticky) {
      navbar.classList.add("sticky")
    } else {
      navbar.classList.remove("sticky");
    }
    }
  </script>
  <br>
  <h1 class="votetime">Submit Your Meme</h1>
  <p class="subdesc">Welcome to the submit page. Here you can submit your favorite <b>original meme</b> and at the end of the month it will be voted by our followers. The creator of the meme that wins will get a shoutuot on our instagram story and will be featured in our <br><a href="hall of fame.html">Hall Of Fame</a>.
    <br>
    <br>
    <br>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSeK07QYHFShteh51w6j6wF3zoqIoqjSnN5m71ZE5ziFLRsgyg/viewform?usp=sf_link" target="_blank"><img class="click" src="images/click to submit.png" alt="Click here to submit"></a></p>
</body>
</html>